REACT_APP_NODE_ADDRESS=wss://testnet.vara.rs
REACT_APP_IPFS_GATEWAY_ADDRESS=https://ipfs-gw.gear-tech.io/ipfs
REACT_APP_DEFAULT_CONTRACT_ADDRESS=0xd13e2f8939cb807dc83140322354787b4d56a18714ba960de43b3f7c0e161f49
REACT_APP_GTM_ID=
